# terra-mind

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Checklist.md  LICENSE  README.md  docker-compose.yml  eval_thresholds.yaml
.claude/: settings.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  eval-rag.yml  eval-redteam.yml
backend/: Dockerfile  alembic.ini  pyproject.toml
backend/app/: main.py
backend/app/agent/: graph.py  (+3 more)
backend/measurements/: agent_cost_20260612T154603Z.json  agent_cost_20260613T164240Z.json
backend/scripts/: build_corpus.py  measure_agent_cost.py  postgres-init.sh  refresh_golden_set.py  scrape_cargo.py  scrape_wiki.py  vault-init.sh
backend/tests/: conftest.py  test_bootstrap_operator.py  test_eval_redteam.py  test_healthz.py  test_logging.py  test_redaction.py  test_refuse_to_boot.py
client/: VERIFICATION.md
client/TerraMind/: TerraMind.cs  TerraMind.csproj  build.txt
client/TerraMind/Commands/: BotCommand.cs
client/TerraMind/Config/: TerraMindConfig.cs
client/TerraMind/Players/: TerraMindPlayer.cs
client/TerraMind/State/: BossFlags.cs  StateDtos.cs  StateReader.cs
client/TerraMind/Transport/: AuthFlow.cs  AuthStore.cs  BackendClient.cs  Session.cs  TransportDtos.cs
deliverables/: ARCH.md  DECISIONS.md  EVALS.md  LICENSES.md  RUNBOOK.md  SECURITY.md
frontend-admin/: Dockerfile  README.md  admin_api.py  app.py  presets.py  requirements.txt
frontend-admin/.streamlit/: config.toml
frontend-user/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend-user/src/: App.tsx  api.ts  auth.ts  main.tsx  styles.css  theme.ts  types.ts
spike/: README.md  echo_server.py
(+129 files in other folders)
